<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tradex.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="codigoinv" Type="System.String" Scope="User">
      <Value Profile="(Default)">202</Value>
    </Setting>
    <Setting Name="almacenes" Type="System.String" Scope="User">
      <Value Profile="(Default)">244</Value>
    </Setting>
    <Setting Name="unidades" Type="System.String" Scope="User">
      <Value Profile="(Default)">010</Value>
    </Setting>
    <Setting Name="filaInicio" Type="System.String" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="filaFin" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="hojaExcel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Factura</Value>
    </Setting>
    <Setting Name="columnaCodigo" Type="System.String" Scope="User">
      <Value Profile="(Default)">B</Value>
    </Setting>
    <Setting Name="columnaUm" Type="System.String" Scope="User">
      <Value Profile="(Default)">C</Value>
    </Setting>
    <Setting Name="columnadescripcion" Type="System.String" Scope="User">
      <Value Profile="(Default)">D</Value>
    </Setting>
    <Setting Name="columnaCantidad" Type="System.String" Scope="User">
      <Value Profile="(Default)">G</Value>
    </Setting>
    <Setting Name="columnaImporteCUC" Type="System.String" Scope="User">
      <Value Profile="(Default)">L</Value>
    </Setting>
    <Setting Name="columnaImporteMN" Type="System.String" Scope="User">
      <Value Profile="(Default)">M</Value>
    </Setting>
    <Setting Name="columnaInicio" Type="System.String" Scope="User">
      <Value Profile="(Default)">B</Value>
    </Setting>
    <Setting Name="columnaFin" Type="System.String" Scope="User">
      <Value Profile="(Default)">M</Value>
    </Setting>
  </Settings>
</SettingsFile>