<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Facturas" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="facturasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fac_Talon" EntityType="Facturas.Fac_Talon" />
    <EntitySet Name="gen_producto" EntityType="Facturas.gen_producto" />
    <EntitySet Name="inv_documento" EntityType="Facturas.inv_documento" />
    <EntitySet Name="inv_movimiento" EntityType="Facturas.inv_movimiento" />
    <AssociationSet Name="FK_inv_movimiento_gen_producto" Association="Facturas.FK_inv_movimiento_gen_producto">
      <End Role="gen_producto" EntitySet="gen_producto" />
      <End Role="inv_movimiento" EntitySet="inv_movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_inv_movimiento_inv_documento" Association="Facturas.FK_inv_movimiento_inv_documento">
      <End Role="inv_documento" EntitySet="inv_documento" />
      <End Role="inv_movimiento" EntitySet="inv_movimiento" />
    </AssociationSet>
    <EntitySet Name="gen_usuario" EntityType="Facturas.gen_usuario" />
    <AssociationSet Name="FK_inv_documento_gen_usuario" Association="Facturas.FK_inv_documento_gen_usuario">
      <End Role="gen_usuario" EntitySet="gen_usuario" />
      <End Role="inv_documento" EntitySet="inv_documento" />
    </AssociationSet>
    <AssociationSet Name="FK_inv_documento_gen_usuario1" Association="Facturas.FK_inv_documento_gen_usuario1">
      <End Role="gen_usuario" EntitySet="gen_usuario" />
      <End Role="inv_documento" EntitySet="inv_documento" />
    </AssociationSet>
    <EntitySet Name="gen_medida" EntityType="Facturas.gen_medida" />
    <AssociationSet Name="FK_gen_producto_gen_medida" Association="Facturas.FK_gen_producto_gen_medida">
      <End Role="gen_medida" EntitySet="gen_medida" />
      <End Role="gen_producto" EntitySet="gen_producto" />
    </AssociationSet>
    <AssociationSet Name="FK_inv_movimiento_gen_medida" Association="Facturas.FK_inv_movimiento_gen_medida">
      <End Role="gen_medida" EntitySet="gen_medida" />
      <End Role="inv_movimiento" EntitySet="inv_movimiento" />
    </AssociationSet>
    <EntitySet Name="fac_conceptoventa" EntityType="Facturas.fac_conceptoventa" />
  </EntityContainer>
  <EntityType Name="Fac_Talon">
    <Key>
      <PropertyRef Name="idtalon" />
    </Key>
    <Property Name="idtalon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idformato" Type="Int32" Nullable="false" />
    <Property Name="posicion" Type="Int32" Nullable="false" />
    <Property Name="CharBefore" Type="Int32" Nullable="false" />
    <Property Name="Charafter" Type="Int32" Nullable="false" />
    <Property Name="idtipotalon" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="gen_producto">
    <Key>
      <PropertyRef Name="idproducto" />
    </Key>
    <Property Name="idproducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idmedida" Type="Int32" Nullable="false" />
    <Property Name="idnivelclas" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="inv_movimiento" Relationship="Facturas.FK_inv_movimiento_gen_producto" FromRole="gen_producto" ToRole="inv_movimiento" />
    <NavigationProperty Name="gen_medida" Relationship="Facturas.FK_gen_producto_gen_medida" FromRole="gen_producto" ToRole="gen_medida" />
  </EntityType>
  <EntityType Name="inv_documento">
    <Key>
      <PropertyRef Name="iddocumento" />
    </Key>
    <Property Name="iddocumento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numero" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="sumacantidad" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="sumaimporte" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="idunidad" Type="Int32" Nullable="false" />
    <Property Name="idestado" Type="Int32" Nullable="false" />
    <Property Name="idusuario" Type="Int32" Nullable="false" />
    <Property Name="sumaexistencia" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="idconcepto" Type="Int32" Nullable="false" />
    <Property Name="numctrl" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idsubsistema" Type="Byte" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="idusrconfirmar" Type="Int32" />
    <Property Name="crc" Type="Int64" Nullable="false" />
    <NavigationProperty Name="inv_movimiento" Relationship="Facturas.FK_inv_movimiento_inv_documento" FromRole="inv_documento" ToRole="inv_movimiento" />
    <NavigationProperty Name="gen_usuario" Relationship="Facturas.FK_inv_documento_gen_usuario" FromRole="inv_documento" ToRole="gen_usuario" />
    <NavigationProperty Name="gen_usuario1" Relationship="Facturas.FK_inv_documento_gen_usuario1" FromRole="inv_documento" ToRole="gen_usuario" />
  </EntityType>
  <EntityType Name="inv_movimiento">
    <Key>
      <PropertyRef Name="idmovimiento" />
    </Key>
    <Property Name="idmovimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantidad" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="importe" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="existencia" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="iddocumento" Type="Int32" Nullable="false" />
    <Property Name="idproducto" Type="Int32" Nullable="false" />
    <Property Name="idmedida" Type="Int32" Nullable="false" />
    <Property Name="crc" Type="Int64" Nullable="false" />
    <NavigationProperty Name="gen_producto" Relationship="Facturas.FK_inv_movimiento_gen_producto" FromRole="inv_movimiento" ToRole="gen_producto" />
    <NavigationProperty Name="inv_documento" Relationship="Facturas.FK_inv_movimiento_inv_documento" FromRole="inv_movimiento" ToRole="inv_documento" />
    <NavigationProperty Name="gen_medida" Relationship="Facturas.FK_inv_movimiento_gen_medida" FromRole="inv_movimiento" ToRole="gen_medida" />
  </EntityType>
  <Association Name="FK_inv_movimiento_gen_producto">
    <End Type="Facturas.gen_producto" Role="gen_producto" Multiplicity="1" />
    <End Type="Facturas.inv_movimiento" Role="inv_movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gen_producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="inv_movimiento">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inv_movimiento_inv_documento">
    <End Type="Facturas.inv_documento" Role="inv_documento" Multiplicity="1" />
    <End Type="Facturas.inv_movimiento" Role="inv_movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inv_documento">
        <PropertyRef Name="iddocumento" />
      </Principal>
      <Dependent Role="inv_movimiento">
        <PropertyRef Name="iddocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="gen_usuario">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="Byte" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="loginusuario" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="intentos" Type="Int32" Nullable="false" />
    <Property Name="expira" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="inv_documento" Relationship="Facturas.FK_inv_documento_gen_usuario" FromRole="gen_usuario" ToRole="inv_documento" />
    <NavigationProperty Name="inv_documento1" Relationship="Facturas.FK_inv_documento_gen_usuario1" FromRole="gen_usuario" ToRole="inv_documento" />
  </EntityType>
  <Association Name="FK_inv_documento_gen_usuario">
    <End Type="Facturas.gen_usuario" Role="gen_usuario" Multiplicity="1" />
    <End Type="Facturas.inv_documento" Role="inv_documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gen_usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="inv_documento">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inv_documento_gen_usuario1">
    <End Type="Facturas.gen_usuario" Role="gen_usuario" Multiplicity="0..1" />
    <End Type="Facturas.inv_documento" Role="inv_documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gen_usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="inv_documento">
        <PropertyRef Name="idusrconfirmar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="gen_medida">
    <Key>
      <PropertyRef Name="idmedida" />
    </Key>
    <Property Name="idmedida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clave" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="gen_producto" Relationship="Facturas.FK_gen_producto_gen_medida" FromRole="gen_medida" ToRole="gen_producto" />
    <NavigationProperty Name="inv_movimiento" Relationship="Facturas.FK_inv_movimiento_gen_medida" FromRole="gen_medida" ToRole="inv_movimiento" />
  </EntityType>
  <Association Name="FK_gen_producto_gen_medida">
    <End Type="Facturas.gen_medida" Role="gen_medida" Multiplicity="1" />
    <End Type="Facturas.gen_producto" Role="gen_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gen_medida">
        <PropertyRef Name="idmedida" />
      </Principal>
      <Dependent Role="gen_producto">
        <PropertyRef Name="idmedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inv_movimiento_gen_medida">
    <End Type="Facturas.gen_medida" Role="gen_medida" Multiplicity="1" />
    <End Type="Facturas.inv_movimiento" Role="inv_movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gen_medida">
        <PropertyRef Name="idmedida" />
      </Principal>
      <Dependent Role="inv_movimiento">
        <PropertyRef Name="idmedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="fac_conceptoventa">
    <Key>
      <PropertyRef Name="idconcepto" />
    </Key>
    <Property Name="idconcepto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idconfig" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="idconceptofin" Type="Int32" Nullable="false" />
    <Property Name="idcuentacont" Type="Int32" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="enexperimento" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>