<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TradexModelStoreContainer" CdmEntityContainer="TradexEntities">
    <EntitySetMapping Name="con_cuenta">
      <EntityTypeMapping TypeName="TradexModel.con_cuenta">
        <MappingFragment StoreEntitySet="con_cuenta">
          <ScalarProperty Name="idcuenta" ColumnName="idcuenta" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="idapertura" ColumnName="idapertura" />
          <ScalarProperty Name="activa" ColumnName="activa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gen_entidad">
      <EntityTypeMapping TypeName="TradexModel.gen_entidad">
        <MappingFragment StoreEntitySet="gen_entidad">
          <ScalarProperty Name="identidad" ColumnName="identidad" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="codigoreu" ColumnName="codigoreu" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="abreviatura" ColumnName="abreviatura" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="IRCC" ColumnName="IRCC" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="pais" ColumnName="pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gen_moneda">
      <EntityTypeMapping TypeName="TradexModel.gen_moneda">
        <MappingFragment StoreEntitySet="gen_moneda">
          <ScalarProperty Name="idmoneda" ColumnName="idmoneda" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="sigla" ColumnName="sigla" />
          <ScalarProperty Name="tipomoneda" ColumnName="tipomoneda" />
          <ScalarProperty Name="MantieneValorTasa" ColumnName="MantieneValorTasa" />
          <ScalarProperty Name="factor" ColumnName="factor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gen_producto">
      <EntityTypeMapping TypeName="TradexModel.gen_producto">
        <MappingFragment StoreEntitySet="gen_producto">
          <ScalarProperty Name="idproducto" ColumnName="idproducto" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idmedida" ColumnName="idmedida" />
          <ScalarProperty Name="idnivelclas" ColumnName="idnivelclas" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gen_tasacambio">
      <EntityTypeMapping TypeName="TradexModel.gen_tasacambio">
        <MappingFragment StoreEntitySet="gen_tasacambio">
          <ScalarProperty Name="idtasa" ColumnName="idtasa" />
          <ScalarProperty Name="idmoneda" ColumnName="idmoneda" />
          <ScalarProperty Name="fechacambio" ColumnName="fechacambio" />
          <ScalarProperty Name="tasacambio" ColumnName="tasacambio" />
          <ScalarProperty Name="origen" ColumnName="origen" />
          <ScalarProperty Name="tipotasa" ColumnName="tipotasa" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idsubsistema" ColumnName="idsubsistema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_concepto">
      <EntityTypeMapping TypeName="TradexModel.inv_concepto">
        <MappingFragment StoreEntitySet="inv_concepto">
          <ScalarProperty Name="idconcepto" ColumnName="idconcepto" />
          <ScalarProperty Name="idregdocum" ColumnName="idregdocum" />
          <ScalarProperty Name="idcriterio" ColumnName="idcriterio" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_configconceptocta">
      <EntityTypeMapping TypeName="TradexModel.inv_configconceptocta">
        <MappingFragment StoreEntitySet="inv_configconceptocta">
          <ScalarProperty Name="idconcepto" ColumnName="idconcepto" />
          <ScalarProperty Name="idunidad" ColumnName="idunidad" />
          <ScalarProperty Name="idcuenta" ColumnName="idcuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_documentoserv">
      <EntityTypeMapping TypeName="TradexModel.inv_documentoserv">
        <MappingFragment StoreEntitySet="inv_documentoserv">
          <ScalarProperty Name="iddocumento" ColumnName="iddocumento" />
          <ScalarProperty Name="identidad" ColumnName="identidad" />
          <ScalarProperty Name="idservicio" ColumnName="idservicio" />
          <ScalarProperty Name="idmoneda" ColumnName="idmoneda" />
          <ScalarProperty Name="idtasa" ColumnName="idtasa" />
          <ScalarProperty Name="importe" ColumnName="importe" />
          <ScalarProperty Name="iddocumentoserv" ColumnName="iddocumentoserv" />
          <ScalarProperty Name="crc" ColumnName="crc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gen_almacen">
      <EntityTypeMapping TypeName="TradexModel.gen_almacen">
        <MappingFragment StoreEntitySet="gen_almacen">
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Jefe" ColumnName="Jefe" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="idunidad" ColumnName="idunidad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="idalmacen" ColumnName="idalmacen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gen_unidadcontable">
      <EntityTypeMapping TypeName="TradexModel.gen_unidadcontable">
        <MappingFragment StoreEntitySet="gen_unidadcontable">
          <ScalarProperty Name="idreup" ColumnName="idreup" />
          <ScalarProperty Name="iddpa" ColumnName="iddpa" />
          <ScalarProperty Name="idnae" ColumnName="idnae" />
          <ScalarProperty Name="DirCorreo" ColumnName="DirCorreo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="idunidad" ColumnName="idunidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gen_periodo">
      <EntityTypeMapping TypeName="TradexModel.gen_periodo">
        <MappingFragment StoreEntitySet="gen_periodo">
          <ScalarProperty Name="enuso" ColumnName="enuso" />
          <ScalarProperty Name="fin" ColumnName="fin" />
          <ScalarProperty Name="inicio" ColumnName="inicio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idejercicio" ColumnName="idejercicio" />
          <ScalarProperty Name="idperiodo" ColumnName="idperiodo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_configgeneral">
      <EntityTypeMapping TypeName="TradexModel.inv_configgeneral">
        <MappingFragment StoreEntitySet="inv_configgeneral">
          <ScalarProperty Name="iva" ColumnName="iva" />
          <ScalarProperty Name="usalote" ColumnName="usalote" />
          <ScalarProperty Name="obligventatrab" ColumnName="obligventatrab" />
          <ScalarProperty Name="obligventa" ColumnName="obligventa" />
          <ScalarProperty Name="obligcompra" ColumnName="obligcompra" />
          <ScalarProperty Name="mostrarvalid" ColumnName="mostrarvalid" />
          <ScalarProperty Name="usamn" ColumnName="usamn" />
          <ScalarProperty Name="usamlc" ColumnName="usamlc" />
          <ScalarProperty Name="sumactrl" ColumnName="sumactrl" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idunidad" ColumnName="idunidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gen_medida">
      <EntityTypeMapping TypeName="TradexModel.gen_medida">
        <MappingFragment StoreEntitySet="gen_medida">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="idmedida" ColumnName="idmedida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>