[Documento]
Concepto=202
Almacen=244
Numero=43
NumCtrl=
Fecha=29/12/2016
CuentaMN=69902  
CuentaMLC=69902  
Descripcion=
Entidad=0001|EES COMERCIALIZADORA ESCAMBRAY|||CALLE A  E/ LINEA DEL FERROCARRIL Y BOYEROS KM 3 1/2|||||||
Moneda=PESOS CUBANOS
Recargo=0
Descuento=0
Servicios=0
MonedaMCA=PESOS CONVERTIBLES
Recargo=0
Descuento=0
Servicios=0
Tasa=1
[Ubicacion]
15.2905006-11|AMORTIGUADOR DELANTERO KAMAZ 65115 6520|U|194    100 |194    200 |||
201-1701031|RODAMIENTO ALTERNADOR 180502/CIGÜEÑAL|U|194    100 |194    200 |||
2101-09/M-412-110910|FILTRO AIRE|U|194    100 |194    200 |||
2101-100020.00|CALZO MOTOR ARMADO DE LADA 01-07|U|194    100 |194    200 |||
2101-1003271|JUNTA TAPA BALANCINES|U|194    100 |194    200 |||
2101-1006041|CADENA DE DISTRIBUCION|U|194    100 |194    200 |||
2101-1007010/12-0|JGO VALVULA DE OCHO PIEZA|JGO|194    100 |194    200 |||
2101-1007027|JUEGO DE OBSTURADORES LADA 2101|JGO|194    100 |194    200 |||
2101-1009070|JUNTA DEL CARTER|U|194    100 |194    200 |||
2101-1012006|FILTRO ACEITE|U|194    100 |194    200 |||
2101-1103010|TAPA BOMBA DE GASOLINA CON JUNTA|U|194    100 |194    200 |||
2101-1103010-A|TAPA TANQUE DE GASOLINA CON LLAVE|U|194    100 |194    200 |||
2101-1106011|BOMBA DE GASOLINA|U|194    100 |194    200 |||
2101-1106010-1|BOMBA DE GASOLINA 2101 (DIAFRAGMA FRANSES|U|194    100 |194    200 |||
2101-1106011-2|BOMBA DE GASOLINA (CITRON)|U|194    100 |194    200 |||
2101-1106041|FUELLE BOMBA DE GASOLINA ARMADA|U|194    100 |194    200 |||
2101-1307012|BOMBA DE AGUA|U|194    100 |194    200 |||
2101-1308021|CORREA ALTERNADOR|U|194    100 |194    200 |||
2101-140441171/4871-0|JGO TUERCA RUEDA DELANTERA (ROSCA IZQ Y|JGO|194    100 |194    200 |||
2101-1601000|KIT EMBRAGUE (DISCO, PLATO Y COLLARIN)|U|194    100 |194    200 |||
2101-1602510M|BOMBA AUXILIAR DE EMBRAGUE|U|194    100 |194    200 |||
2101-1602611|BOMBA DE EMBRAGUE LADA 2101|U|194    100 |194    200 |||
2101-1602610M-0|EMBRAGUE LADA 2101|U|194    100 |194    200 |||
2101-1701032|RODAMIENTOS CIGUEÑAL|U|194    100 |194    200 |||
2101-1919110-01|JGO BARRAS ESTABILIZADORAS (5 PIEZAS)|JGO|194    100 |194    200 |||
2101-2202079|CALZO INTERMEDIO D ELA TRASMISION|U|194    100 |194    200 |||
2101-220208|CALZO INTERMEDIO TRANSMISION|U|194    100 |194    200 |||
2101-2202121|CALZO DE SEIS HUECOS|U|194    100 |194    200 |||
2101-2403081|RODAMIENTOS EJES TRASEROS|U|194    100 |194    200 |||
2101-2902713|JGO BUJES PARRILLA Y CANGREJO LADA 2101|JGO|194    100 |194    200 |||
2101-2902712-F|JGO MUELLE DELANTERO LADA|JGO|194    100 |194    200 |||
2101-2904010|PARRILLA DERECHA ARMADO|U|194    100 |194    200 |||
2101-2904011|PARRILLA IZQUIERDO ARMADO|U|194    100 |194    200 |||
2101-2904083|ESFERICA INFERIOR|U|194    100 |194    200 |||
2101-2904102|CANGREJO DERECHO ARMADO|U|194    100 |194    200 |||
2101-2904103|CANGREJO IZQUIERDO ARMADO|U|194    100 |194    200 |||
2101-2904193|ESFERICA SUPERIOR|U|194    100 |194    200 |||
2101-2905403|AMORTIGUADOR DELANTERO DE LADA|U|194    100 |194    200 |||
2101-2905402-N|AMORTIGUADOR DELANTERO DE NIVA 2121|U|194    100 |194    200 |||
2101-2905451|JGO BUJES AMORTIGUADOR DELANTERO SUP(4 P)|JGO|194    100 |194    200 |||
2101-2906042 43|SOPORTE BARRA ESTABILIZADORA|U|194    100 |194    200 |||
2101-2906232|JGO BUJES AMORTIGUADOR TRASERO (8 PZAS)|JGO|194    100 |194    200 |||
2101-2906231-3|JGO BUJES AMORTIGUADOR TRASERO (8 PZAS)|JGO|194    100 |194    200 |||
2101-2906231-2|JGO BUJES AMORTIGUADOR TRASERO (8 PZAS)|JGO|194    100 |194    200 |||
2101-2912713|JGO MUELLE TRASERO|JGO|194    100 |194    200 |||
2101-2915403|AMORTIGUADOR TRASERO DE LADA 2101|U|194    100 |194    200 |||
2101-2915402-N|AMORTIGUADOR TRASERO DE NIVA 2121|U|194    100 |194    200 |||
2101-3003011/50/57/6|JGO BARRAS ESTABILIZADORAS|U|194    100 |194    200 |||
2101-3003050/56|YOQUI DERECHO LARGO IZQUIERDO|U|194    100 |194    200 |||
2101-3003058|YOQUI CORTO|U|194    100 |194    200 |||
2101-3103003|CUBO RUEDA DELANTERA|U|194    100 |194    200 |||
2101-3103020/25|RODAMIENTOS DELANTEROS DE LA RUEDA (2 PIEZAS)|U|194    100 |194    200 |||
2101-3501071|DISCOS DE FRENO DELANTEROS|U|194    100 |194    200 |||
2101-3501089-1|PASTILLAS DE FRENO|JGO|194    100 |194    200 |||
2101-3501184|CILINDRO EXTERIOR DELANTERO SWRECHO LADA|U|194    100 |194    200 |||
2101-3501185|CILINDRO EXTERIOR DELANTERO IZQ LADA|U|194    100 |194    200 |||
2101-3501186|CILINDRO INTERIOR DELANTERO DERECHO LADA|U|194    100 |194    200 |||
2101-3501187|CILINDRO INTERIOR DELANTERO IZQ LADA|U|194    100 |194    200 |||
2101-3502040-10M|CILINDROS DE FRENOS TRASEROS 2101|U|194    100 |194    200 |||
2101-3502071|TAMBORAS TRASERAS|U|194    100 |194    200 |||
2101-3502090|BANDAS DE FRENO TRASERAS|U|194    100 |194    200 |||
2101-3505008M|BOMBA DE FRENO|U|194    100 |194    200 |||
2101-3506060|MANGUERA DE FRENO DELANTERO|U|194    100 |194    200 |||
2101-3506086|MANGUERA DE FRENO TRASERO|U|194    100 |194    200 |||
2101-3508181|CABLE DE EMERGENCIA LARGO LADA 2101|U|194    100 |194    200 |||
2101-3701006|ALTERNADOR 2101-03, 06, 21|U|194    100 |194    200 |||
2101-37030001/2-0|JGO BORNES ACUMULADOR SIN CABLE|JGO|194    100 |194    200 |||
2101-3704001|CHUCHO ARRANQUE|U|194    100 |194    200 |||
2101-3704000-A|CHUCHO ARRANQUE LUX|U|194    100 |194    200 |||
2101-37041000-12|GRUPO CONTACTO CHUCHOI ARRANQUE 6|U|194    100 |194    200 |||
2101-3705001|BOBINA|U|194    100 |194    200 |||
2101-3706801|PLATINOS ENCENDIDO|U|194    100 |194    200 |||
2101-3706800-A|TAPA DELCO|U|194    100 |194    200 |||
2101-3707080|JGO CABLE DE BUJÍA|JGO|194    100 |194    200 |||
2101-3708011|MOTOR DE ARRANQUE CON REDUCTOR|U|194    100 |194    200 |||
2101-3708806|RELAY DE ARRANQUE|U|194    100 |194    200 |||
2101-3726401|RELAY INTERMITENTE|U|194    100 |194    200 |||
2101-3757010|FARO ANTINIEBLAS BLANCO|U|194    100 |194    200 |||
2101-3802610|CABLE CUENTA MILLAS LADA 2101|U|194    100 |194    200 |||
2101-3808601|PULMON DE TEMPERATURA|U|194    100 |194    200 |||
2101-3808600-F|PULMON TEMPERATURA FINORD|U|194    100 |194    200 |||
2101-3808600-V|PULMON TEMPERATURA VERNET|U|194    100 |194    200 |||
2101-5205151|LIMPIA PARABRISAS|U|194    100 |194    200 |||
2101-6100040|JGO MANILLA PARA PUERTA Y CIERRE MALETERO|JGO|194    100 |194    200 |||
2101-6100040-20|JGO CILINDROS CERRADURA + MALETERO|U|194    100 |194    200 |||
2101-6100046|JGO CILINDROS CERRADURA LADA 2101|JGO|194    100 |194    200 |||
2101-6104020-2|MANILLA ELEVALUNAS DELANTERA 2101|U|194    100 |194    200 |||
2101-6105178|MANILLA PUERTA DELANTERA DERECHA|U|194    100 |194    200 |||
2101-6204020-2|MANILLA ELEVALUNAS TRASERA LADA 2101|U|194    100 |194    200 |||
2101-8201050/58|ESPEJO LATERAL CON JUNTA|U|194    100 |194    200 |||
2101-8406011|TRANQUE CAPOTA|U|194    100 |194    200 |||
2101-8406156-2|CABLE CAPOTA|U|194    100 |194    200 |||
2101-LR03532|KIT RODAMIENTOS CAJA DE VELOCIDAD (7|U|194    100 |194    200 |||
2102-6100045|JGO CILINDROS CERRADURA LADA 2102/04/21|JGO|194    100 |194    200 |||
2103-1006041|CADENA DE DISTRIBUCION FENOX|U|194    100 |194    200 |||
2103-1601086|PLATO OPRESOR EMBRAGUE|U|194    100 |194    200 |||
2103-3502080|ZAPATAS FRENOS TRASERAS|U|194    100 |194    200 |||
2103-3802610|CABLE CUENTA MILLAS LADA 2103|U|194    100 |194    200 |||
2103-5101180|PISO RUEDA REPUESTO|U|194    100 |194    200 |||
2103-8201009|ESPEJO RETROVISOR SALON|U|194    100 |194    200 |||
21030-1006100-00|PATIN CADENA DE DISTRIBUCION DE LADA 210|U|194    100 |194    200 |||
2104-6100040-20|JGO CILINDROS CERRADURA CARROCERIA + MALETERO|JGO|194    100 |194    200 |||
2104-6105177|MANILLA PUERTA DELANTERA IZQUIERDA|U|194    100 |194    200 |||
2105-1012005|FILTRO ACEITE (SINTEC)|U|194    100 |194    200 |||
2105-1107010-21|CARBURADOR|U|194    100 |194    200 |||
2105-1311090|CORREA DEPOSITO DE EXPANSION|U|194    100 |194    200 |||
2105-2202025|CRUZETAS CARDAN|U|194    100 |194    200 |||
2105-3502040-10M|CILINDRO DE FRENOS TRASEROS 2105|U|194    100 |194    200 |||
2105-3502040-10M1|CILINDRO DE FRENOS TRASEROS LADA 2105|U|194    100 |194    200 |||
2105-3701011|ALTERNADOR|U|194    100 |194    200 |||
2105-3726011|JOYITA LATERAL AMARILLA C/LAMPARA|U|194    100 |194    200 |||
2105-3802610|CABLE CUENTA MILLAS LADA 2105|U|194    100 |194    200 |||
2105-6100040-20|JGO CILINDROS CERRADURA CARROCERIA + MALETERO|JGO|194    100 |194    200 |||
2105-6100045|JGO CILINDROS CERRADURA LADA 2105|JGO|194    100 |194    200 |||
2105-6104020-01|MANILLA ELEVALUNAS DELANTERA 2105|U|194    100 |194    200 |||
2105-6104020-01-A|MANILLA ELEVALUNAS TRASERA LADA 2105|U|194    100 |194    200 |||
2106-1201005-2|TUBO DE ESCAPE PRINCIPAL|U|194    100 |194    200 |||
2106-1301012|RADIADOR|U|194    100 |194    200 |||
2106-3725010|ENCENDEDOR DE CIGARRILLO ARMADO|U|194    100 |194    200 |||
2106-3757010-01|FARO DOBLE SEÑAL STOP DEL SALON BLANCO|U|194    100 |194    200 |||
2106-6100040|MANILLA DE PUERTA Y CIERRE MALETERO LADA|U|194    100 |194    200 |||
2106-6100040-20|JGO CILINDROS CERRADURA CARROCERIA + MALETERO|JGO|194    100 |194    200 |||
2106-6100046|JGO CILINDROS CERRADURA LADA 2106|JGO|194    100 |194    200 |||
2107-1001046|CALZO CAJA 5TA|U|194    100 |194    200 |||
2107-1107010-21|CARBURADOR|U|194    100 |194    200 |||
2107-1107991|JGO REPARACION CARBURADOR 2107|JGO|194    100 |194    200 |||
2107-1301012|RADIADOR|U|194    100 |194    200 |||
2107-1701157/74/76|ENGRANAJE 5TA CAJA VELOCIDAD|U|194    100 |194    200 |||
2107-3802610|CABLE CUENTA MILLAS LADA 2107|U|194    100 |194    200 |||
2107-5401060|NIVA GUARDERA DERECHA|U|194    100 |194    200 |||
2107-5401061|GUARDERA IZQUIERDA|U|194    100 |194    200 |||
21074-1700005|CAJA DE VELOCIDAD|U|194    100 |194    200 |||
211-2107|JGO JUNTA CAJA DE VELOCIDAD|JGO|194    100 |194    200 |||
2110-1103010|TAPA TANQUE DE GASOLINA COM LLAVE|U|194    100 |194    200 |||
2121-1308008|PALETA DE 6 ASPAS NIVA|U|194    100 |194    200 |||
2121-1602610|BOMBA DE EMBRAGUE LADA NIVA 2121|U|194    100 |194    200 |||
2121-2202025|CRUZETA CARDAN NIVA 2121 2123|U|194    100 |194    200 |||
2121-2215012|HOMOCINETICA EXTERIOR NIVA 2121|U|194    100 |194    200 |||
2121-2215056|HOMOCINETICA INTERIOR DERECHA NIVA 2121|U|194    100 |194    200 |||
2121-2215057|HOMOCINETICA INTERIOR IZQUIERDA NIVA 212|U|194    100 |194    200 |||
2121-2403080|RODAMIENTO PUNTA DE EJE NIVA 2121|U|194    100 |194    200 |||
2121-2902713|JGO MUELLE DELANTERO NIVA|JGO|194    100 |194    200 |||
2121-2904040/4180|JGO BUJE PARRILLA Y CANGREJO NIVA  2121-3|JGO|194    100 |194    200 |||
2121-2912713|JGO MUELLE TRASERO NIVA|JGO|194    100 |194    200 |||
2121-3103020|RODAMIENTO DELANTERO RUEDA NIVA 2121|U|194    100 |194    200 |||
2121-3501071|DISCO DE FRENO NIVA|U|194    100 |194    200 |||
2121-3501090|PASTILLAS DE FRENO NIVA|JGO|194    100 |194    200 |||
2121-3505008M|CILINDRO DE FRENO TRASERO PRINCIPAL NIVA|U|194    100 |194    200 |||
2121-3506061|MANGUERA DE FRENO CORTA DELANTERA NIVA|U|194    100 |194    200 |||
2121-3508180|CABLE EMERGENCIA LARGO NIVA 2121|U|194    100 |194    200 |||
2121-3802610|CABLE CUENTAMILLAS LADA 2121|U|194    100 |194    200 |||
21213-1301012-10|RADIADOR NIVA 21213|U|194    100 |194    200 |||
21213-3708000|MOTOR DE ARRANQUE LADA 2101-07, NIVA 212|U|194    100 |194    200 |||
21213-3724080|CABLE MASA - NIVA 2121|U|194    100 |194    200 |||
21213-3802610|CABLE CUENTAMILLAS NIVA 21213|U|194    100 |194    200 |||
21214-1301012-10|RADIADOR NIVA 21214|U|194    100 |194    200 |||
2123-1308020|CORREA ALTERNADOR 2123|U|194    100 |194    200 |||
2123-2212012|HOMOCINETICA EXTERIOR NIVA 2123|U|194    100 |194    200 |||
2123-2215056|HOMOCINETICA INTERIOR DERECHA NIVA 2123|U|194    100 |194    200 |||
2123-2215057|HOMOCINETICA INTERIOR IZQUIERDA NIVA 212|U|194    100 |194    200 |||
2123-3725010|ENCENDIDO DE CIGARRILLO ARMADO|U|194    100 |194    200 |||
5320-2201025|CRUZETA CARDAN KAMAZ TRASERA|U|194    100 |194    200 |||
5320-2205026|CRUZETA CARDAN KAMZ DELANTERA|U|194    100 |194    200 |||
53205-2205025|CRUZETA CARDAN KAMAZ TRASERA|U|194    100 |194    200 |||
SD05016|AMORTIGUADOR DELANTERO VOLGA 2410 3102 3|U|194    100 |194    200 |||
SD05018|AMORTIGUADOR TRASERO VOLGA 2410 3102 311|U|194    100 |194    200 |||
SD05023|AMORTIGUADOR TRASERO DE NIVA 2123|U|194    100 |194    200 |||
SD05025|AMORTIGUADOR DELANTERO DE NIVA 2123|U|194    100 |194    200 |||

[Movimientos]
15.2905006-11|U|40|59.34|1257.96|40|0|0|0|0
201-1701031|U|389|85.39|904.93|389|0|0|0|0
2101-09/M-412-110910|U|146|32.12|340.5|146|0|0|0|0
2101-100020.00|U|26|20.25|214.68|26|0|0|0|0
2101-1003271|U|80|10.49|111.19|80|0|0|0|0
2101-1006041|U|57|50.96|540.13|57|0|0|0|0
2101-1007010/12-0|JGO|5|11.93|126.15|5|0|0|0|0
2101-1007027|JGO|198|60.83|644.85|198|0|0|0|0
2101-1009070|U|80|12.62|133.81|80|0|0|0|0
2101-1012006|U|400|99.8|1057.72|400|0|0|0|0
2101-1103010|U|50|3.41|72.15|50|0|0|0|0
2101-1103010-A|U|40|8.54|181.16|40|0|0|0|0
2101-1106011|U|147|122.02|1293.39|147|0|0|0|0
2101-1106010-1|U|360|280.22|2970.32|360|0|0|0|0
2101-1106011-2|U|148|123.83|1312.66|148|0|0|0|0
2101-1106041|U|200|13.44|285.04|200|0|0|0|0
2101-1307012|U|198|255.32|2706.48|198|0|0|0|0
2101-1308021|U|147|26.87|284.83|147|0|0|0|0
2101-140441171/4871-0|JGO|110|26.35|279.21|110|0|0|0|0
2101-1601000|U|198|301.59|6393.64|198|0|0|0|0
2101-1602510M|U|386|289.73|3071.21|386|0|0|0|0
2101-1602611|U|190|239.21|2535.59|190|0|0|0|0
2101-1602610M-0|U|50|33.71|714.67|50|0|0|0|0
2101-1701032|U|7|1.11|12.53|7|0|0|0|0
2101-1919110-01|JGO|178|310.63|6585.41|178|0|0|0|0
2101-2202079|U|90|101.26|1073.33|90|0|0|0|0
2101-220208|U|35|28.26|299.5|35|0|0|0|0
2101-2202121|U|99|168.37|1784.69|99|0|0|0|0
2101-2403081|U|200|73.56|779.74|200|0|0|0|0
2101-2902713|JGO|465|329.92|6994.2|465|0|0|0|0
2101-2902712-F|JGO|99|107.43|2846.99|99|0|0|0|0
2101-2904010|U|99|153.41|3252.21|99|0|0|0|0
2101-2904011|U|100|154.96|3285.06|100|0|0|0|0
2101-2904083|U|596|163.42|3464.43|596|0|0|0|0
2101-2904102|U|100|106.34|2254.43|100|0|0|0|0
2101-2904103|U|100|107.98|2289.18|100|0|0|0|0
2101-2904193|U|584|160.13|3394.68|584|0|0|0|0
2101-2905403|U|200|107.62|2281.52|200|0|0|0|0
2101-2905402-N|U|36|21.78|461.77|36|0|0|0|0
2101-2905451|JGO|20|1.03|21.79|20|0|0|0|0
2101-2906042 43|U|100|37.39|396.35|100|0|0|0|0
2101-2906232|JGO|38|3|63.56|38|0|0|0|0
2101-2906231-3|JGO|80|6.09|129.1|80|0|0|0|0
2101-2906231-2|JGO|30|2.34|49.65|30|0|0|0|0
2101-2912713|JGO|80|87.62|2321.81|80|0|0|0|0
2101-2915403|U|384|207.48|4398.6|384|0|0|0|0
2101-2915402-N|U|36|21.78|461.77|36|0|0|0|0
2101-3003011/50/57/6|U|100|174.29|3694.96|100|0|0|0|0
2101-3003050/56|U|500|132.25|2803.3|500|0|0|0|0
2101-3003058|U|894|225.74|4785.94|894|0|0|0|0
2101-3103003|U|8|2.94|62.24|8|0|0|0|0
2101-3103020/25|U|164|108.44|1149.36|164|0|0|0|0
2101-3501071|U|100|118.01|2501.78|100|0|0|0|0
2101-3501089-1|JGO|755|333.03|7060.91|755|0|0|0|0
2101-3501184|U|90|26.97|571.91|90|0|0|0|0
2101-3501185|U|30|8.99|190.64|30|0|0|0|0
2101-3501186|U|125|38.03|806.1|125|0|0|0|0
2101-3501187|U|45|13.49|285.96|45|0|0|0|0
2101-3502040-10M|U|890|226.24|4795.94|890|0|0|0|0
2101-3502071|U|10|14.71|269.38|10|0|0|0|0
2101-3502090|U|320|248.74|5273.06|320|0|0|0|0
2101-3505008M|U|498|691.17|7326.33|498|0|0|0|0
2101-3506060|U|217|24.65|522.69|217|0|0|0|0
2101-3506086|U|77|6.91|146.47|77|0|0|0|0
2101-3508181|U|92|32.1|680.52|92|0|0|0|0
2101-3701006|U|29|179.3|1900.55|29|0|0|0|0
2101-37030001/2-0|JGO|80|34.4|364.66|80|0|0|0|0
2101-3704001|U|208|132.66|1406.27|208|0|0|0|0
2101-3704000-A|U|46|33.64|356.51|46|0|0|0|0
2101-37041000-12|U|150|32.18|341|150|0|0|0|0
2101-3705001|U|100|93.67|992.94|100|0|0|0|0
2101-3706801|U|150|26.42|280.04|150|0|0|0|0
2101-3706800-A|U|50|11|116.61|50|0|0|0|0
2101-3707080|JGO|150|64.67|685.52|150|0|0|0|0
2101-3708011|U|69|562.93|5967.03|69|0|0|0|0
2101-3708806|U|38|45.62|483.62|38|0|0|0|0
2101-3726401|U|100|47.89|507.66|100|0|0|0|0
2101-3757010|U|80|19.02|201.65|80|0|0|0|0
2101-3802610|U|105|31.73|672.8|105|0|0|0|0
2101-3808601|U|50|10.59|74.8|50|0|0|0|0
2101-3808600-F|U|28|10.22|72.23|28|0|0|0|0
2101-3808600-V|U|22|7.55|53.38|22|0|0|0|0
2101-5205151|U|10|17.84|189.11|10|0|0|0|0
2101-6100040|JGO|30|15.85|112.01|30|0|0|0|0
2101-6100040-20|U|60|19.9|210.95|60|0|0|0|0
2101-6100046|JGO|150|48.42|513.26|150|0|0|0|0
2101-6104020-2|U|90|102.01|720.86|90|0|0|0|0
2101-6105178|U|180|92.11|650.88|180|0|0|0|0
2101-6204020-2|U|90|35.33|249.65|90|0|0|0|0
2101-8201050/58|U|400|188.36|1331|400|0|0|0|0
2101-8406011|U|50|7.42|52.42|50|0|0|0|0
2101-8406156-2|U|9|9.34|330.06|9|0|0|0|0
2101-LR03532|U|10|3.32|35.22|10|0|0|0|0
2102-6100045|JGO|50|42.73|452.89|50|0|0|0|0
2103-1006041|U|35|70.63|748.65|35|0|0|0|0
2103-1601086|U|20|10.38|220.14|20|0|0|0|0
2103-3502080|U|10|3.03|64.14|10|0|0|0|0
2103-3802610|U|90|27.23|577.22|90|0|0|0|0
2103-5101180|U|10|2.11|22.38|10|0|0|0|0
2103-8201009|U|120|93.41|660.07|120|0|0|0|0
21030-1006100-00|U|150|40.67|431.1|150|0|0|0|0
2104-6100040-20|JGO|37|25.57|271.07|37|0|0|0|0
2104-6105177|U|51|57.8|408.48|51|0|0|0|0
2105-1012005|U|70|17.12|181.39|70|0|0|0|0
2105-1107010-21|U|177|1542.18|16347.07|177|0|0|0|0
2105-1311090|U|5|0.48|5.09|5|0|0|0|0
2105-2202025|U|377|97.72|2071.5|377|0|0|0|0
2105-3502040-10M|U|453|118.91|2521.13|453|0|0|0|0
2105-3502040-10M1|U|387|95.16|2017.04|387|0|0|0|0
2105-3701011|U|30|198.86|2107.97|30|0|0|0|0
2105-3726011|U|487|40.03|424.47|487|0|0|0|0
2105-3802610|U|100|30.22|640.76|100|0|0|0|0
2105-6100040-20|JGO|40|19.78|209.66|40|0|0|0|0
2105-6100045|JGO|128|26.52|281.18|128|0|0|0|0
2105-6104020-01|U|30|14.53|102.65|30|0|0|0|0
2105-6104020-01-A|U|99|47.11|332.92|99|0|0|0|0
2106-1201005-2|U|13|10.38|219.96|13|0|0|0|0
2106-1301012|U|55|112.77|2390.8|55|0|0|0|0
2106-3725010|U|39|39.49|279.06|39|0|0|0|0
2106-3757010-01|U|60|14.44|153.01|60|0|0|0|0
2106-6100040|U|30|82.98|586.4|30|0|0|0|0
2106-6100040-20|JGO|80|32.8|347.7|80|0|0|0|0
2106-6100046|JGO|150|31.08|329.51|150|0|0|0|0
2107-1001046|U|180|48.1|509.9|180|0|0|0|0
2107-1107010-21|U|3|24.29|257.42|3|0|0|0|0
2107-1107991|JGO|195|190.67|2021.21|195|0|0|0|0
2107-1301012|U|15|43.63|924.92|15|0|0|0|0
2107-1701157/74/76|U|10|11.26|238.69|10|0|0|0|0
2107-3802610|U|100|30.22|640.76|100|0|0|0|0
2107-5401060|U|10|6.81|72.2|10|0|0|0|0
2107-5401061|U|10|6.81|72.2|10|0|0|0|0
21074-1700005|U|50|899.9|19077.86|50|0|0|0|0
211-2107|JGO|299|46.52|493.05|299|0|0|0|0
2110-1103010|U|20|4.27|90.46|20|0|0|0|0
2121-1308008|U|298|81.29|861.73|298|0|0|0|0
2121-1602610|U|56|96.14|679.39|56|0|0|0|0
2121-2202025|U|191|54.7|1159.73|191|0|0|0|0
2121-2215012|U|80|101.43|2150.3|80|0|0|0|0
2121-2215056|U|40|78.83|1671.15|40|0|0|0|0
2121-2215057|U|39|70.09|1485.82|39|0|0|0|0
2121-2403080|U|96|42.57|451.17|96|0|0|0|0
2121-2902713|JGO|49|53.32|1412.87|49|0|0|0|0
2121-2904040/4180|JGO|20|25.51|540.76|20|0|0|0|0
2121-2912713|JGO|50|54.36|1440.53|50|0|0|0|0
2121-3103020|U|99|41.75|442.53|99|0|0|0|0
2121-3501071|U|39|37.06|785.75|39|0|0|0|0
2121-3501090|JGO|70|26.97|571.8|70|0|0|0|0
2121-3505008M|U|64|33.92|719.16|64|0|0|0|0
2121-3506061|U|60|8.6|182.33|60|0|0|0|0
2121-3508180|U|12|5.85|124.1|12|0|0|0|0
2121-3802610|U|50|16.73|354.54|50|0|0|0|0
21213-1301012-10|U|20|37.3|790.7|20|0|0|0|0
21213-3708000|U|34|309.61|3281.88|34|0|0|0|0
21213-3724080|U|20|6.89|243.46|20|0|0|0|0
21213-3802610|U|50|16.88|357.78|50|0|0|0|0
21214-1301012-10|U|10|20.8|440.99|10|0|0|0|0
2123-1308020|U|190|139.97|1483.75|190|0|0|0|0
2123-2212012|U|25|31.67|671.38|25|0|0|0|0
2123-2215056|U|30|61.09|1295.06|30|0|0|0|0
2123-2215057|U|30|53.91|1142.94|30|0|0|0|0
2123-3725010|U|40|17.06|361.6|40|0|0|0|0
5320-2201025|U|70|52.93|1122.15|70|0|0|0|0
5320-2205026|U|100|88.17|1869.27|100|0|0|0|0
53205-2205025|U|79|92.19|1954.54|79|0|0|0|0
SD05016|U|40|29.5|625.44|40|0|0|0|0
SD05018|U|35|26.46|560.87|35|0|0|0|0
SD05023|U|31|28.33|600.65|31|0|0|0|0
SD05025|U|36|32.64|692.02|36|0|0|0|0
